


  
  .paginationBttns {
    width: 80%;
    height: 40px;
    list-style: none;
    display: flex;
    margin: 3.25rem 0 3.75rem;
    justify-content: center;
  }
  
  .paginationBttns a {
    padding: 0;
    min-width: 2.5rem;
    color: rgba(0,0,0,.4);
    font-size: 1.25rem;
    margin-left: 1rem;
    margin-right: 1.9375rem;
    position: relative;
    cursor: pointer;
    overflow: visible;
    outline: 0;
    padding: 0.3525rem 1rem;
    border-radius: 4px;
    background-color: transparent;
    border: 0;
  }
  
  .paginationBttns a:hover {
    color: rgb(238, 77, 45);
    
  }
  
  .paginationActive a {
    color: white;
    background-color: rgb(238, 77, 45);

  }
  
 
  